/* ReviewsSlider.css */
@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}
#root{
  --button-color:#ef2853;
  --font-flat:"Flaticon", sans-serif;
  --font-poppins:"Poppins" ,sans-serif;
  --font-roboto:"Roboto", sans-serif;
  --title-color:#454545;
  --body-color:#666666;
  --banner-color:#efd8dd;
  --footer-bg:#190912;
  --white:#fff;


}
body{font-family: var(--font-poppins);}
.slider-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}
.plans-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin-top: 100px;
}

.plan-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  width: 80%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}


.plan-photo-container {
  display: flex;
  justify-content: center;
}

.plan-photo {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.plan-details {
  text-align: left;
  padding: 0 20px;
}
/* App.css */

/* Genel galeri stilleri */
.gallery {
  padding: 20px 0;
  background-color: #f4f4f4;
}


.gallery-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 300px;
  padding-left: 60px;
}

.photo {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  position: relative;
  min-width: 250px; /* Min width to avoid too small items */
}

.gallery-item {
  position: relative;
}

.gallery-image img {
  width: 90%;
  height: auto;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.gallery-image img:hover {
  transform: scale(1.05);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden; /* Prevent scroll */
}

.modal-content {
  position: relative;
  max-width: 80%;
  max-height: 80%;
}

.modal-content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}



.plan-country {
  margin: 0 0 10px;
  font-weight: bold;
}

.plan-description {
  margin: 0 0 10px;
  color: #555;
}

.plan-price {
  margin: 0 0 5px;
  color: #777;
}
.tour{margin-top: 250px!important;}
.plan-days {
  margin: 0;
  color: #777;
}
.tour-btn{display: flex;
  align-items: center;};


.review-card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.reviewer-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
  gap:50px
}

.reviewer-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}



.reviewer-name {
  font-size: 1.2em;
  margin: 0;
  color: #333333;
}

.reviewer-title {
  font-size: 1em;
  color: #777777;
}

.review-text {
  font-size: 1em;
  color: #555555;
}

.recent-act{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
padding:25px;
border:1px solid #332e2e45;
border-radius: 15px;
& p{font-size:15px}
& h2 {font-size:20px}


}
.top-rewiev{margin-bottom: 100px;}
.act-box{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 60px;
  row-gap: 20px;
 
  
  }
  .act{margin-inline: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hotel-list-container {
    margin: 300px 50px;
  }
  
  .hotel-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 76px;
    list-style-type: none;
    padding: 0;
  }
  
  .hotel-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 79%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  .hotel-item :hover {
    transform: scale(1.05);
  }
  .hotel-item h2 {
    margin: 0 0 10px 0;
  }
  .hotel-item a {
    text-decoration: none;
    color: var(--title-color);
  }
  .hotel-item p {
    margin: 5px 0;
    color: var(--title-color);
  }
  .hotel-item img {
    max-width: 333px;
    max-height: 250px;
    border-radius: 10px;
  }
  .load-more-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .load-more-button:hover {
    background-color: #0056b3;
  }
  .item-info{margin: 20px;
    text-align: center;
  }
  .theme{background: linear-gradient(rgba(207, 122, 122, 0.714), rgba(0, 0, 0, 0.5)) , url('/public/theme.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 60px;
    position: absolute;
    top: 33px;
    width: 100%;
    height: 140px;

    & h2 {
      text-align: center;
      font-family: var(--font-roboto);
      font-size:35px;
      color:#fff;
      padding-bottom: 40px;
    }
    
    /* App.css */

/* Genel galeri stilleri */

    
   
  }